package test;


/**
 *批量重偏向
 * 如果对象虽然被多个线程访问,但没有竞争,这时偏向了线程 T1 的对象仍有机会重新偏向 T2,重偏向会重置对象
 * 的 Thread ID
 * 当撤销偏向锁阈值超过 20 次后,jvm 会这样觉得,我是不是偏向错了呢,于是会在给这些对象加锁时重新偏向至
 * 加锁线程
 *
 * */

public class TestBiased2 {
}
